<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            color:#ecaad2; 
        }
        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 2px solid #444; 
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #ecaad2;
            color: white;
            font-size: 18px;
        }
        tr:hover {
            text-decoration: underline;
            background-color: #f9e9f3; 
        }
  </style>
</head>
<body>
    <h2>Danh sách sinh viên</h2>
    <table border="1" cellspacing="0" cellpadding="8">
    <thead>
        <tr>
        <th>STT</th>
        <th>MSV</th>
        <th>Họ tên</th>
        <th>Email</th>
        <th>Giới tính</th>
        <th>Ngày sinh</th>
        <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>1</td>
        <td>SV001</td>
        <td>Nguyễn Văn A</td>
        <td>nguyenvana@example.com</td>
        <td>Nam</td>
        <td>2000-01-01</td>
        <td>
            <a href="#">Sửa</a> |
            <a href="#">Xóa</a>
        </td>
        </tr>
        <tr>
        <td>2</td>
        <td>SV002</td>
        <td>Trần Thị Huệ</td>
        <td>tranthihue@example.com</td>
        <td>Nữ</td>
        <td>2004-11-24</td>
        <td>
            <a href="#">Sửa</a> |
            <a href="#">Xóa</a>
        </td>
        </tr>
        <tr>
        <td>3</td>
        <td>SV003</td>
        <td>Lê Văn C</td>
        <td>levanc@example.com</td>
        <td>Nam</td>
        <td>2002-09-30</td>
        <td>
            <a href="#">Sửa</a> |
            <a href="#">Xóa</a>
        </td>
        </tr>
    </tbody>
    </table>
</body>
</html>