<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập css nâng cao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        form {
            width: 100%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="submit"] {
            width: 80%;
            padding: 10px;
            margin: 30px;
            background-color: #0288d1;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #f0a9cb;
        }
        h4{
            text-align: center;
            background-color:rgb(220, 219, 251);

        }
        table {
            width: 100%;
            margin: 30px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        tr:hover {
            text-decoration: underline;
        }
        .btn-custom:hover {
            background-color:#efa1c7 !important;
            color: white;
        }
    </style>
  </head>
  <body>
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg mb-4" style="background-color: rgb(253, 229, 234);">
      <div class="container-fluid justify-content-center">
        <a class="navbar-brand text-dark fw-bold" href="#">Quản lý sinh viên</a>
      </div>
    </nav>

    <div id="thongBao" class="alert text-center" style="display: none;"></div>

    <!-- Form -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4 class="mb-3">Form thêm sinh viên</h4>
          <form>
            <div class="mb-3">
              <label for="msv" class="form-label">Mã sinh viên</label>
              <input type="text" class="form-control" id="msv" required>
            </div>

            <div class="mb-3">
              <label for="hoten" class="form-label">Họ và tên</label>
              <input type="text" class="form-control" id="hoten" required>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>

            <div class="mb-3">
              <label for="ngaysinh" class="form-label">Ngày sinh</label>
              <input type="date" class="form-control" id="ngaysinh">
            </div>

            <div class="mb-3">
              <label class="form-label">Giới tính</label><br>
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="nam" name="gioiTinh" value="Nam" checked>
                <label class="form-check-label" for="nam">Nam</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="nu" name="gioiTinh" value="Nữ">
                <label class="form-check-label" for="nu">Nữ</label>
              </div>
            </div>

            <div class="mb-3">
              <label for="ghichu" class="form-label">Ghi chú</label>
              <textarea class="form-control" id="ghichu" rows="3"></textarea>
            </div>

            <input id="btnThem" type="submit" class="btn btn-primary " value="Thêm sinh viên">
          </form>
        </div>
        <!-- Bảng -->
        <div class="col-md-8" id="bangSinhVien">  
          <h4 class="mb-3">Danh sách sinh viên</h4>
          <table class="table table-bordered table-hover align-middle ">
            <thead class="table-danger">
              <tr>
                <th>STT</th>
                <th>MSV</th>
                <th>Họ tên</th>
                <th>Email</th>
                <th>Giới tính</th>
                <th>Ngày sinh</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>SV001</td>
                <td>Nguyễn Văn A</td>
                <td>nguyenvana@example.com</td>
                <td>Nam</td>
                <td>2000-01-01</td>
                <td>
                  <a href="#" class="btn btn-sm btn-warning btn-custom" onclick="suaDong(this)">Sửa</a>
                  <a href="#" class="btn btn-sm btn-danger btn-custom" onclick="xoaDong(this)">Xóa</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>SV002</td>
                <td>Trần Thị Huệ</td>
                <td>tranthihue@example.com</td>
                <td>Nữ</td>
                <td>2004-11-24</td>
                <td>
                  <a href="#" class="btn btn-sm btn-warning btn-custom" onclick="suaDong(this)">Sửa</a>
                  <a href="#" class="btn btn-sm btn-danger btn-custom" onclick="xoaDong(this)">Xóa</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>SV003</td>
                <td>Lê Văn C</td>
                <td>levanc@example.com</td>
                <td>Nam</td>
                <td>2002-09-30</td>
                <td>
                  <a href="#" class="btn btn-sm btn-warning btn-custom" onclick="suaDong(this)">Sửa</a>
                  <a href="#" class="btn btn-sm btn-danger btn-custom" onclick="xoaDong(this)">Xóa</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>